[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/Winkle-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/objects/JetPack.gd" type="Script" id=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.127803, 0.356502, 1 )
colors = PoolColorArray( 0.550781, 0.0516357, 0, 1, 0.953125, 0.146715, 0.0632935, 1, 0.965416, 0.478164, 0.308908, 1, 0.941406, 0.803505, 0.0588379, 1 )

[sub_resource type="DynamicFont" id=3]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.5289, 22.4081 )

[node name="JetPack" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( -0.707092, -18.0312 )
emitting = false
amount = 200
direction = Vector2( 0, 1 )
spread = 10.0
gravity = Vector2( 0, 10 )
initial_velocity = 250.0
initial_velocity_random = 0.55
color_ramp = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -15.0
margin_top = -20.0
margin_right = 15.0
margin_bottom = 20.0
color = Color( 0.909804, 0.913725, 0.411765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = -17.0576
margin_top = -18.311
margin_right = 16.9424
margin_bottom = 20.689
custom_fonts/font = SubResource( 3 )
text = "Jet
Pack"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_JetPack_body_entered"]
