[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/Winkle-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/objects/JetPack.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.127803, 0.356502, 1 )
colors = PoolColorArray( 0.550781, 0.0516357, 0, 1, 0.953125, 0.146715, 0.0632935, 1, 0.965416, 0.478164, 0.308908, 1, 0.941406, 0.803505, 0.0588379, 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="JetPack" type="Node2D"]
script = ExtResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( -0.353546, -42.2496 )
emitting = false
amount = 200
lifetime_randomness = 0.55
direction = Vector2( 0, 1 )
spread = 10.0
gravity = Vector2( 0, 10 )
initial_velocity = 250.0
initial_velocity_random = 0.55
color_ramp = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -14.6465
margin_top = -44.2184
margin_right = 15.3535
margin_bottom = -4.21843
color = Color( 0.909804, 0.913725, 0.411765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = -16.7041
margin_top = -42.5294
margin_right = 17.2959
margin_bottom = -3.52943
custom_fonts/font = SubResource( 2 )
text = "Jet
Pack"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
