[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/objects/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/Images/wizard_walk.png" type="Texture" id=2]
[ext_resource path="res://assets/Images/1.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="Player" type="KinematicBody2D"]
collision_mask = 63
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -40 )
scale = Vector2( 2, 4 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -60 )
current = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.70735, -41.1262 )
rotation = 3.14159
scale = Vector2( -0.648, -0.648 )
texture = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="1" type="Sprite" parent="ParallaxBackground"]
scale = Vector2( 1.50004, 1.49965 )
texture = ExtResource( 3 )
centered = false
