[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Images/1.png" type="Texture" id=1]

[node name="background" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 1278.0
margin_bottom = 718.0
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
