[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/Winkle-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/objects/EscExit.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Images/background.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "Splash2"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 478, 1000 ), Vector2( 478, 340 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 175
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 290, -400 ), Vector2( 290, 180 ) ]
}

[node name="PrototypeEnd" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -162.0
margin_top = 640.0
margin_right = 226.0
margin_bottom = 679.0
custom_fonts/font = SubResource( 1 )
text = "You won! :D Good Job"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
autoplay = "Splash2"
anims/Splash2 = SubResource( 2 )

[node name="EscExit" parent="." instance=ExtResource( 2 )]

[node name="Label2" type="Label" parent="."]
margin_left = 290.0
margin_top = -400.0
margin_right = 1024.0
margin_bottom = -261.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.780392, 0.0980392, 0.0980392, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.752941, 0.72549, 0.72549, 1 )
text = "The Back V"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label2"]
autoplay = "Splash"
anims/Splash = SubResource( 4 )

[node name="background" parent="." instance=ExtResource( 3 )]
